<html>
  <head>
    
      <div >
          
              <title>SneakyFinds</title>
              <link rel="stylesheet" href="style.css">
              <!--Google API for fonts-->
              <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">
              
          
          
      </div>
      <!--this is the code for the animated background-->
      
      
  

  </head>
    
    <body>
      <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.56/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/Am0nosp9FPkRBMxl/scene.splinecode">
  
</spline-viewer>
<!--this is the code for the logo-->
<img src="trans_bg.png" alt="logo" id="logo" style="height:130px ; align-items: center;">
<header>
      

<nav id="nav">
    
        <a href="Welcome.html" style="color: aliceblue;"><button class="btn">Home</button></a>
        <a href="about.html" style="color: aliceblue;"><button class="btn">About</button></a>
        <a href="contact.html" style="color: aliceblue;"><button class="btn">Contact</button></a>
        <a href="login.html" style="color: aliceblue;"><button class="btn">Login</button></a>
    
</nav>
</header>
<br>
<br>

 <!--From Uiverse.io by andrew-demchenk0 --> 
          <div> 
            <div class="clothes">
              <div class="clothes-img"><div class="img"></div></div>
              <div class="clothes-title">Product title</div>
              <div class="clothes-subtitle">Product description. .</div>
              <hr class="clothes-divider">
              <div>
                
              </div>
              <div class="clothes-footer">
                  <div class="clothes-price"><span>R</span> 123.45</div>
                  <button class="clothes-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                  </button>
              </div>
          
              <!--this the code for rating a product -->
              <div class="rating">
                  <input value="5" name="rate" id="star5" type="radio">
                  <label title="text" for="star5"></label>
                  <input value="4" name="rate" id="star4" type="radio">
                  <label title="text" for="star4"></label>
                  <input value="3" name="rate" id="star3" type="radio" checked="">
                  <label title="text" for="star3"></label>
                  <input value="2" name="rate" id="star2" type="radio">
                  <label title="text" for="star2"></label>
                  <input value="1" name="rate" id="star1" type="radio">
                  <label title="text" for="star1"></label>
                </div>
          </div>

          

          </div>

          


    </body>

</html>